/* Base styles for about section */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about-img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about-info {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about-box {
    background-color: var(--container-color);
    border: 5px solid rgba(9, 6, 45, 0.367);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about-icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about-title {
    font-size: var(--tiny-font-size);
}

.about-description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2);
}

/* large devices (992px and down) */
@media screen and (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about-img {
        width: 220px;
    }
    .about-box {
        padding: 0.75rem 0.5rem;
    }
    .about-us {
        text-align: center;
    }
    .about-info {
        justify-content: center;
    }
    .about-description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/* Small devices (576px and down) */
@media screen and (max-width: 576px) {
    .about-info {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-description {
        padding: 0;
    }
}

/* Extra small devices (350px and down) */
@media screen and (max-width: 350px) {
    .about-info {
        grid-template-columns: repeat(2, 1fr);
    }
}
